[gd_scene load_steps=11 format=3 uid="uid://dq7jyexudk5vk"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_w0eo1"]
[ext_resource type="PackedScene" uid="uid://d315lqvdadrat" path="res://scenes/card/card.tscn" id="2_hva06"]
[ext_resource type="Script" path="res://scenes/hand_handler/hand_container.gd" id="2_mpdri"]
[ext_resource type="PackedScene" uid="uid://d1by1wghmrkd2" path="res://scenes/card/card2.tscn" id="4_2ejti"]
[ext_resource type="PackedScene" uid="uid://bkpsuvrjj0rqn" path="res://scenes/card/card3.tscn" id="5_27n2j"]
[ext_resource type="PackedScene" uid="uid://853dnoqx03ia" path="res://scenes/card/card4.tscn" id="6_5c7o1"]
[ext_resource type="PackedScene" uid="uid://cb7csbu4c4ak8" path="res://scenes/card/card5.tscn" id="7_ucojr"]
[ext_resource type="PackedScene" uid="uid://b5jai3wsvva4j" path="res://scenes/card/card6.tscn" id="8_nh7l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b67eh"]
bg_color = Color(0.0117647, 0.196078, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ftmq"]
bg_color = Color(0, 0, 0.27451, 1)

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b67eh")
script = ExtResource("1_w0eo1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1.5
offset_top = 183.5
offset_right = 1150.5
offset_bottom = 464.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ftmq")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 190
script = ExtResource("2_mpdri")

[node name="slot1" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="PanelContainer/HBoxContainer/slot1" instance=ExtResource("2_hva06")]
layout_mode = 2
offset_right = 8.0
offset_bottom = 281.0

[node name="slot2" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="PanelContainer/HBoxContainer/slot2" instance=ExtResource("4_2ejti")]
layout_mode = 0

[node name="slot3" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="PanelContainer/HBoxContainer/slot3" instance=ExtResource("5_27n2j")]
layout_mode = 0

[node name="slot4" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="PanelContainer/HBoxContainer/slot4" instance=ExtResource("6_5c7o1")]
layout_mode = 0

[node name="slot5" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="PanelContainer/HBoxContainer/slot5" instance=ExtResource("7_ucojr")]
layout_mode = 0

[node name="slot6" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Card" parent="PanelContainer/HBoxContainer/slot6" instance=ExtResource("8_nh7l3")]
layout_mode = 0
