[gd_scene load_steps=5 format=3 uid="uid://dq7jyexudk5vk"]

[ext_resource type="PackedScene" uid="uid://d315lqvdadrat" path="res://scenes/card/card.tscn" id="2_hva06"]
[ext_resource type="Script" path="res://scenes/hand_handler/hand_container.gd" id="2_mpdri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b67eh"]
bg_color = Color(0.164706, 0.541176, 0.427451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ftmq"]
bg_color = Color(0, 0, 0, 0.419608)

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b67eh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1.5
offset_top = 183.5
offset_right = 1150.5
offset_bottom = 464.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ftmq")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("2_mpdri")

[node name="Card" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_hva06")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13

[node name="Card2" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_hva06")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13

[node name="Card3" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_hva06")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13

[node name="Card4" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_hva06")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13

[node name="Card5" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_hva06")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13

[node name="Card6" parent="PanelContainer/HBoxContainer" instance=ExtResource("2_hva06")]
layout_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 13
