[gd_scene load_steps=5 format=3 uid="uid://d315lqvdadrat"]

[ext_resource type="Texture2D" uid="uid://v0yh11cbxyf2" path="res://assets/sprites/jammo-original.png" id="1_4mdgv"]
[ext_resource type="Script" path="res://scenes/card/card.gd" id="1_6llro"]
[ext_resource type="Shader" path="res://scenes/card/3dcard.gdshader" id="1_41f0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7tibi"]
resource_local_to_scene = true
shader = ExtResource("1_41f0n")
shader_parameter/fov = 90.0
shader_parameter/cull_back = false
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="Card" type="Button"]
self_modulate = Color(1, 0, 0, 0)
anchors_preset = -1
anchor_right = 0.168
anchor_bottom = 0.4
offset_right = -0.536011
offset_bottom = -0.200012
script = ExtResource("1_6llro")

[node name="Node" type="Node" parent="."]

[node name="CardVisual" type="TextureRect" parent="Node"]
material = SubResource("ShaderMaterial_7tibi")
anchors_preset = -1
anchor_right = 0.167
anchor_bottom = 0.401
offset_right = 0.615982
offset_bottom = -0.847992
mouse_filter = 2
texture = ExtResource("1_4mdgv")

[node name="Shadow" type="Panel" parent="Node/CardVisual"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
