[gd_scene load_steps=3 format=3 uid="uid://bkpsuvrjj0rqn"]

[ext_resource type="Script" path="res://scenes/card/card_logic.gd" id="1_d52fi"]
[ext_resource type="Texture2D" uid="uid://dvyp8co778h17" path="res://assets/sprites/jammo-original3.png" id="2_5dx3r"]

[node name="Card" type="Button"]
self_modulate = Color(1, 0, 0, 0)
offset_right = 193.0
offset_bottom = 259.0
script = ExtResource("1_d52fi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 194.0
offset_bottom = 260.0
texture = ExtResource("2_5dx3r")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
